In [7]:
import numpy as np
import pandas as pd

In [8]:
data = pd.read_csv("E:\Data-cleaning-for-beginners-using-pandas.csv")
data

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [9]:
data.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

In [10]:
data.tail()

    Index   Age     Salary  Rating       Location  Established Easy Apply
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [11]:
data.shape

(29, 7)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

## Question 1

In [13]:
data.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [14]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [15]:
avg_age = data['Age'].mean()
avg_age

39.04545454545455

In [16]:
data['Age'] = data.Age.fillna(avg_age)
data['Age'] = data.Age.round(decimals=1)
data['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

In [17]:
data.isnull().sum()

Index          0
Age            0
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [18]:
avg_rating = data.Rating.mean()
avg_rating

3.528571428571429

In [19]:
data['Rating'] = data.Rating.fillna(avg_rating)
data['Rating'] = data.Rating.round(decimals = 1)
data['Rating']

0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64

In [20]:
data.isnull().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

## Question 2

In [21]:
data.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

In [22]:
Data_ = {
    'Index' : data['Index'],
    'Age' : data['Age'],
    'Salary' : data['Salary'],
    'Rating' : data['Rating'],
    'Location' : data['Location'],
    'Established' : data['Established'],
    'Easy_Apply' : data['Easy Apply']
    }


df = pd.DataFrame(Data_)
print(df.dtypes)

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy_Apply      object
dtype: object

## Question 4

In [23]:
data['Salary']

0      $44k-$99k
1      $55k-$66k
2      $77k-$89k
3      $44k-$99k
4      $44k-$99k
5      $77k-$89k
6      $44k-$99k
7      $44k-$99k
8      $44k-$99k
9      $44k-$99k
10     $10k-$49k
11     $10k-$49k
12     $44k-$99k
13     $44k-$99k
14     $44k-$99k
15    $88k-$101k
16     $19k-$40k
17     $44k-$99k
18     $44k-$99k
19     $44k-$99k
20     $44k-$99k
21     $44k-$99k
22     $55k-$66k
23     $44k-$99k
24     $44k-$99k
25     $44k-$99k
26     $55k-$66k
27     $44k-$99k
28     $39k-$88k
Name: Salary, dtype: object

In [24]:
data['Salary'] = data['Salary'].str.replace('$',' ')
data['Salary'] = data['Salary'].str.replace('k', '000')
df['Salary'] = data['Salary']
df['Salary']

0       44000- 99000
1       55000- 66000
2       77000- 89000
3       44000- 99000
4       44000- 99000
5       77000- 89000
6       44000- 99000
7       44000- 99000
8       44000- 99000
9       44000- 99000
10      10000- 49000
11      10000- 49000
12      44000- 99000
13      44000- 99000
14      44000- 99000
15     88000- 101000
16      19000- 40000
17      44000- 99000
18      44000- 99000
19      44000- 99000
20      44000- 99000
21      44000- 99000
22      55000- 66000
23      44000- 99000
24      44000- 99000
25      44000- 99000
26      55000- 66000
27      44000- 99000
28      39000- 88000
Name: Salary, dtype: object

In [25]:
df['Salary'] = pd.to_numeric(df['Salary'], errors = 'coerce', downcast = 'integer')
df.dtypes

Index            int64
Age            float64
Salary         float64
Rating         float64
Location        object
Established      int64
Easy_Apply      object
dtype: object

## Question 3

In [26]:
def find_outliers(column_name):
    q1 = column_name.quantile(0.25)
    q3 = column_name.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    outliers = (column_name < lower_bound) | (column_name > upper_bound)
    return outliers

In [27]:
find_outliers(df['Age'])

0     False
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
Name: Age, dtype: bool

In [28]:
find_outliers(df['Salary'])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
Name: Salary, dtype: bool

## Question 5

In [29]:
df['Location'].unique()

array(['India,In', 'New York,Ny', 'India In', 'Australia Aus'],
      dtype=object)

In [30]:
df['Location'] = data['Location'].replace({'India,In':'India',
                                          'New York,Ny':'New York',
                                          'India In':'India',
                                          'Australia Aus':'Australia'})
df

    Index   Age  Salary  Rating   Location  Established Easy_Apply
0       0  44.0     NaN     5.4      India         1999       TRUE
1       1  66.0     NaN     3.5   New York         2002       TRUE
2       2  39.0     NaN    -1.0   New York           -1         -1
3       3  64.0     NaN     4.4      India         1988         -1
4       4  25.0     NaN     6.4  Australia         2002         -1
5       5  44.0     NaN     1.4      India         1999       TRUE
6       6  21.0     NaN     0.0   New York           -1         -1
7       7  44.0     NaN    -1.0  Australia           -1         -1
8       8  35.0     NaN     5.4   New York           -1         -1
9       9  22.0     NaN     7.7      India           -1       TRUE
10     10  55.0     NaN     5.4      India         2008       TRUE
11     11  44.0     NaN     6.7      India         2009         -1
12     12  39.0     NaN     0.0      India         1999         -1
13     13  25.0     NaN    -1.0  Australia         2019       TRUE
14     14  66.0     NaN     4.0  Australia         2020       TRUE
15     15  44.0     NaN     3.0  Australia         1999         -1
16     16  19.0     NaN     4.5      India         1984         -1
17     17  39.0     NaN     5.3   New York         1943       TRUE
18     18  35.0     NaN     6.7   New York         1954       TRUE
19     19  32.0     NaN     3.3   New York         1955       TRUE
20     20  39.0     NaN     5.7   New York         1944       TRUE
21     21  35.0     NaN     5.0   New York         1946         -1
22     22  19.0     NaN     7.8   New York         1988       TRUE
23     23  39.0     NaN     2.4   New York         1999       TRUE
24     24  13.0     NaN    -1.0   New York         1987         -1
25     25  55.0     NaN     0.0  Australia         1980       TRUE
26     26  39.0     NaN     3.5      India         1934       TRUE
27     27  52.0     NaN     5.4      India         1935         -1
28     28  39.0     NaN     3.4  Australia         1932         -1

## Question 6

In [31]:
df['Established'] = data.Established.replace({-1: False})
df['Established']

0      1999
1      2002
2     False
3      1988
4      2002
5      1999
6     False
7     False
8     False
9     False
10     2008
11     2009
12     1999
13     2019
14     2020
15     1999
16     1984
17     1943
18     1954
19     1955
20     1944
21     1946
22     1988
23     1999
24     1987
25     1980
26     1934
27     1935
28     1932
Name: Established, dtype: object

## Question 7

In [32]:
df['Easy_Apply'] = df.Easy_Apply.replace({'-1': False})
df['Easy_Apply']

0      TRUE
1      TRUE
2     False
3     False
4     False
5      TRUE
6     False
7     False
8     False
9      TRUE
10     TRUE
11    False
12    False
13     TRUE
14     TRUE
15    False
16    False
17     TRUE
18     TRUE
19     TRUE
20     TRUE
21    False
22     TRUE
23     TRUE
24    False
25     TRUE
26     TRUE
27    False
28    False
Name: Easy_Apply, dtype: object

In [33]:
df

    Index   Age  Salary  Rating   Location Established Easy_Apply
0       0  44.0     NaN     5.4      India        1999       TRUE
1       1  66.0     NaN     3.5   New York        2002       TRUE
2       2  39.0     NaN    -1.0   New York       False      False
3       3  64.0     NaN     4.4      India        1988      False
4       4  25.0     NaN     6.4  Australia        2002      False
5       5  44.0     NaN     1.4      India        1999       TRUE
6       6  21.0     NaN     0.0   New York       False      False
7       7  44.0     NaN    -1.0  Australia       False      False
8       8  35.0     NaN     5.4   New York       False      False
9       9  22.0     NaN     7.7      India       False       TRUE
10     10  55.0     NaN     5.4      India        2008       TRUE
11     11  44.0     NaN     6.7      India        2009      False
12     12  39.0     NaN     0.0      India        1999      False
13     13  25.0     NaN    -1.0  Australia        2019       TRUE
14     14  66.0     NaN     4.0  Australia        2020       TRUE
15     15  44.0     NaN     3.0  Australia        1999      False
16     16  19.0     NaN     4.5      India        1984      False
17     17  39.0     NaN     5.3   New York        1943       TRUE
18     18  35.0     NaN     6.7   New York        1954       TRUE
19     19  32.0     NaN     3.3   New York        1955       TRUE
20     20  39.0     NaN     5.7   New York        1944       TRUE
21     21  35.0     NaN     5.0   New York        1946      False
22     22  19.0     NaN     7.8   New York        1988       TRUE
23     23  39.0     NaN     2.4   New York        1999       TRUE
24     24  13.0     NaN    -1.0   New York        1987      False
25     25  55.0     NaN     0.0  Australia        1980       TRUE
26     26  39.0     NaN     3.5      India        1934       TRUE
27     27  52.0     NaN     5.4      India        1935      False
28     28  39.0     NaN     3.4  Australia        1932      False

## Question 8

In [34]:
df.Rating.describe()

count    29.000000
mean      3.527586
std       2.774230
min      -1.000000
25%       1.400000
50%       4.000000
75%       5.400000
max       7.800000
Name: Rating, dtype: float64

In [35]:
def column_range(column_name):
    col_range = [column_name.min(),column_name.max()]
    return col_range
column_range(df['Rating'])

[-1.0, 7.8]

In [36]:
df['Rating'] = abs(df['Rating'])
df

    Index   Age  Salary  Rating   Location Established Easy_Apply
0       0  44.0     NaN     5.4      India        1999       TRUE
1       1  66.0     NaN     3.5   New York        2002       TRUE
2       2  39.0     NaN     1.0   New York       False      False
3       3  64.0     NaN     4.4      India        1988      False
4       4  25.0     NaN     6.4  Australia        2002      False
5       5  44.0     NaN     1.4      India        1999       TRUE
6       6  21.0     NaN     0.0   New York       False      False
7       7  44.0     NaN     1.0  Australia       False      False
8       8  35.0     NaN     5.4   New York       False      False
9       9  22.0     NaN     7.7      India       False       TRUE
10     10  55.0     NaN     5.4      India        2008       TRUE
11     11  44.0     NaN     6.7      India        2009      False
12     12  39.0     NaN     0.0      India        1999      False
13     13  25.0     NaN     1.0  Australia        2019       TRUE
14     14  66.0     NaN     4.0  Australia        2020       TRUE
15     15  44.0     NaN     3.0  Australia        1999      False
16     16  19.0     NaN     4.5      India        1984      False
17     17  39.0     NaN     5.3   New York        1943       TRUE
18     18  35.0     NaN     6.7   New York        1954       TRUE
19     19  32.0     NaN     3.3   New York        1955       TRUE
20     20  39.0     NaN     5.7   New York        1944       TRUE
21     21  35.0     NaN     5.0   New York        1946      False
22     22  19.0     NaN     7.8   New York        1988       TRUE
23     23  39.0     NaN     2.4   New York        1999       TRUE
24     24  13.0     NaN     1.0   New York        1987      False
25     25  55.0     NaN     0.0  Australia        1980       TRUE
26     26  39.0     NaN     3.5      India        1934       TRUE
27     27  52.0     NaN     5.4      India        1935      False
28     28  39.0     NaN     3.4  Australia        1932      False

## Question 9

In [37]:
column_range(df['Age'])

[13.0, 66.0]

In [38]:
df['Age']

0     44.0
1     66.0
2     39.0
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.0
13    25.0
14    66.0
15    44.0
16    19.0
17    39.0
18    35.0
19    32.0
20    39.0
21    35.0
22    19.0
23    39.0
24    13.0
25    55.0
26    39.0
27    52.0
28    39.0
Name: Age, dtype: float64

## Question 10

In [39]:
df.dtypes

Index            int64
Age            float64
Salary         float64
Rating         float64
Location        object
Established     object
Easy_Apply      object
dtype: object

In [40]:
df

    Index   Age  Salary  Rating   Location Established Easy_Apply
0       0  44.0     NaN     5.4      India        1999       TRUE
1       1  66.0     NaN     3.5   New York        2002       TRUE
2       2  39.0     NaN     1.0   New York       False      False
3       3  64.0     NaN     4.4      India        1988      False
4       4  25.0     NaN     6.4  Australia        2002      False
5       5  44.0     NaN     1.4      India        1999       TRUE
6       6  21.0     NaN     0.0   New York       False      False
7       7  44.0     NaN     1.0  Australia       False      False
8       8  35.0     NaN     5.4   New York       False      False
9       9  22.0     NaN     7.7      India       False       TRUE
10     10  55.0     NaN     5.4      India        2008       TRUE
11     11  44.0     NaN     6.7      India        2009      False
12     12  39.0     NaN     0.0      India        1999      False
13     13  25.0     NaN     1.0  Australia        2019       TRUE
14     14  66.0     NaN     4.0  Australia        2020       TRUE
15     15  44.0     NaN     3.0  Australia        1999      False
16     16  19.0     NaN     4.5      India        1984      False
17     17  39.0     NaN     5.3   New York        1943       TRUE
18     18  35.0     NaN     6.7   New York        1954       TRUE
19     19  32.0     NaN     3.3   New York        1955       TRUE
20     20  39.0     NaN     5.7   New York        1944       TRUE
21     21  35.0     NaN     5.0   New York        1946      False
22     22  19.0     NaN     7.8   New York        1988       TRUE
23     23  39.0     NaN     2.4   New York        1999       TRUE
24     24  13.0     NaN     1.0   New York        1987      False
25     25  55.0     NaN     0.0  Australia        1980       TRUE
26     26  39.0     NaN     3.5      India        1934       TRUE
27     27  52.0     NaN     5.4      India        1935      False
28     28  39.0     NaN     3.4  Australia        1932      False

## Question 11

In [41]:
df

    Index   Age  Salary  Rating   Location Established Easy_Apply
0       0  44.0     NaN     5.4      India        1999       TRUE
1       1  66.0     NaN     3.5   New York        2002       TRUE
2       2  39.0     NaN     1.0   New York       False      False
3       3  64.0     NaN     4.4      India        1988      False
4       4  25.0     NaN     6.4  Australia        2002      False
5       5  44.0     NaN     1.4      India        1999       TRUE
6       6  21.0     NaN     0.0   New York       False      False
7       7  44.0     NaN     1.0  Australia       False      False
8       8  35.0     NaN     5.4   New York       False      False
9       9  22.0     NaN     7.7      India       False       TRUE
10     10  55.0     NaN     5.4      India        2008       TRUE
11     11  44.0     NaN     6.7      India        2009      False
12     12  39.0     NaN     0.0      India        1999      False
13     13  25.0     NaN     1.0  Australia        2019       TRUE
14     14  66.0     NaN     4.0  Australia        2020       TRUE
15     15  44.0     NaN     3.0  Australia        1999      False
16     16  19.0     NaN     4.5      India        1984      False
17     17  39.0     NaN     5.3   New York        1943       TRUE
18     18  35.0     NaN     6.7   New York        1954       TRUE
19     19  32.0     NaN     3.3   New York        1955       TRUE
20     20  39.0     NaN     5.7   New York        1944       TRUE
21     21  35.0     NaN     5.0   New York        1946      False
22     22  19.0     NaN     7.8   New York        1988       TRUE
23     23  39.0     NaN     2.4   New York        1999       TRUE
24     24  13.0     NaN     1.0   New York        1987      False
25     25  55.0     NaN     0.0  Australia        1980       TRUE
26     26  39.0     NaN     3.5      India        1934       TRUE
27     27  52.0     NaN     5.4      India        1935      False
28     28  39.0     NaN     3.4  Australia        1932      False

## Question 12

In [44]:
df['Easy_Apply']

0      True
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13     True
14     True
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22     True
23     True
24    False
25     True
26     True
27    False
28    False
Name: Easy_Apply, dtype: bool

In [45]:
## Question 13
df['Location']

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: Location, dtype: object

## Question 14

In [42]:
df

    Index   Age  Salary  Rating   Location Established Easy_Apply
0       0  44.0     NaN     5.4      India        1999       TRUE
1       1  66.0     NaN     3.5   New York        2002       TRUE
2       2  39.0     NaN     1.0   New York       False      False
3       3  64.0     NaN     4.4      India        1988      False
4       4  25.0     NaN     6.4  Australia        2002      False
5       5  44.0     NaN     1.4      India        1999       TRUE
6       6  21.0     NaN     0.0   New York       False      False
7       7  44.0     NaN     1.0  Australia       False      False
8       8  35.0     NaN     5.4   New York       False      False
9       9  22.0     NaN     7.7      India       False       TRUE
10     10  55.0     NaN     5.4      India        2008       TRUE
11     11  44.0     NaN     6.7      India        2009      False
12     12  39.0     NaN     0.0      India        1999      False
13     13  25.0     NaN     1.0  Australia        2019       TRUE
14     14  66.0     NaN     4.0  Australia        2020       TRUE
15     15  44.0     NaN     3.0  Australia        1999      False
16     16  19.0     NaN     4.5      India        1984      False
17     17  39.0     NaN     5.3   New York        1943       TRUE
18     18  35.0     NaN     6.7   New York        1954       TRUE
19     19  32.0     NaN     3.3   New York        1955       TRUE
20     20  39.0     NaN     5.7   New York        1944       TRUE
21     21  35.0     NaN     5.0   New York        1946      False
22     22  19.0     NaN     7.8   New York        1988       TRUE
23     23  39.0     NaN     2.4   New York        1999       TRUE
24     24  13.0     NaN     1.0   New York        1987      False
25     25  55.0     NaN     0.0  Australia        1980       TRUE
26     26  39.0     NaN     3.5      India        1934       TRUE
27     27  52.0     NaN     5.4      India        1935      False
28     28  39.0     NaN     3.4  Australia        1932      False

## Question 15

In [46]:
df['Rating']

0     5.4
1     3.5
2     1.0
3     4.4
4     6.4
5     1.4
6     0.0
7     1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13    1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24    1.0
25    0.0
26    3.5
27    5.4
28    3.4
Name: Rating, dtype: float64